{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/usefull/:path*",
      "destination": "https://j-helper-usefullpage-nais54ukg-kosh1s-projects.vercel.app/usefull/:path*"
    }
  ]
}

