{
  "name": "legal-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "@vercel/node": "^3.2.2",
    "formidable": "^3.5.4",
    "hono": "^4.6.11",
    "mammoth": "^1.7.3",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.1.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.6",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.36.0",
    "typescript": "^5.6.3"
  }
}
